# Rule
Rule=user-config
# Punctuation Style
PunctuationStyle=Japanese
# Initial Input Mode
InitialInputMode=Latin
# Page size
PageSize=7
# Candidate Layout
Candidate Layout=Vertical
# Return-key does not insert new line on commit
EggLikeNewLine=False
# Show Annotation
ShowAnnotation=True
# Candidate Key
CandidateChooseKey="Qwerty Center Row (a,s,d,...)"
# Number candidate of Triggers To Show Candidate Window
NTriggersToShowCandWin=3

[CandidatesPageUpKey]
0=Page_Up

[CandidatesPageDownKey]
0=Next

[CursorUp]
0=Control+P

[CursorDown]
0=Control+N

